w: 26
h: 26
s: 8
x o o o x x x o o o x x o x x o x x o x x o o o x x 
x x o x x o x x o o o x x x o o o x x x o o o x x o 
o o x o o x o o x x o o x o o x o o x o o x x o o x 
x x o x x o x x o o o x x x o o o x x x o o o x x o 
x o o o x x x o o o x x o x x o x x o x x o o o x x 
o o o o o x o o o x x o x o x x x o x o x x o o o x 
x o o o x x x o o o x x o x x o x x o x x o o o x x 
x x o x x o x x o o o x x x o o o x x x o o o x x o 
o o x o o x o o x x o o x o o x o o x o o x x o o x 
x o x o x x x o x x o o o o o x o o o o o x x o x x 
x x o x x o x x o x x o o o x x x o o o x x o x x o 
o x x x o o o x x o x x o x x o x x o x x o x x o o 
o o x o o o o o x x o x x x o x o x x x o x x o o o 
o x x x o o o x x o x x o x x o x x o x x o x x o o 
x x o x x o x x o x x o o o x x x o o o x x o x x o 
x o x o x x x o x x o o o o o x o o o o o x x o x x 
x x o x x o x x o x x o o o x x x o o o x x o x x o 
o x x x o o o x x o x x o x x o x x o x x o x x o o 
o o x o o o o o x x o x x x o x o x x x o x x o o o 
o x x x o o o x x o x x o x x o x x o x x o x x o o 
x x o x x o x x o x x o o o x x x o o o x x o x x o 
x o x o x x x o x x o o o o o x o o o o o x x o x x 
o o x o o x o o x x o o x o o x o o x o o x x o o x 
x x o x x o x x o o o x x x o o o x x x o o o x x o 
x o o o x x x o o o x x o x x o x x o x x o o o x x 
o o o o o x o o o x x o x o x x x o x o x x o o o x 
harnessGrid:
o o o o o x o o o o o o o o o o o o o o o o o o o x 
x o o o x o x o o o o o o o o o o o o o o o o o x o 
o x o x o o o x o o o o o o o o o o o o o o o x o o 
o o x o o o o o x o o o o o o o o o o o o o x o o o 
o o o o o o o o o x o o o o o x o o o o o x o o o o 
o o o o o o o o o o x o o o x o x o o o x o o o o o 
o o o o o o o o o o o x o x o o o x o x o o o o o o 
o o o o o o o o o o o o x o o o o o x o o o o o o o 
HarnessNumbers:
0,1,6,5
7,1,2,6
0,7,3,4
1,2,6,7
6,5,0,1
0,7,5,4
0,1,5,6
1,2,6,7
0,7,3,4
0,1,3,4
1,2,4,5
2,3,5,6
3,4,6,7
2,3,5,6
1,2,4,5
0,1,3,4
1,2,4,5
2,3,5,6
7,6,4,3
2,3,5,6
1,2,4,5
0,1,3,4
0,7,3,4
1,2,7,6
6,5,0,1
7,5,4,0
