<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="erinsullens.patternhelperattempt1" >

    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    android.permission.WRITE_EXTERNAL_STORAGE
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ShowPattern"
            android:label="@string/title_activity_show_pattern"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AddPattern"
            android:label="@string/title_activity_add_pattern"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".TakePhoto" />
    </application>

</manifest>
